apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:$materialVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.github.yalantis:ucrop:2.2.4'
    api 'com.joker.HuanTanSheng:UCrop:andX-2.5.1'
}

//publish {
//    userOrg = 'wrap0673' //bintray注册的用户名
//    repoName = "maven"  //仓库名
//    groupId = 'com.joker.HuanTanSheng'  //compile引用时的第1部分groupId
//    artifactId = 'EasyPhotos'  //compile引用时的第2部分项目名
//    publishVersion = "2.4.8_beta9"  //compile引用时的第3部分版本号
//    desc = 'Select Photo For Android'
//    website = 'https://github.com/joker-fu/EasyPhotos'

//    导入的包名为: io.github.joker-fu:EasyPhotos:andX-2.5.7
//}